<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="109.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="errorconnectionview.ErrorConnectionController">
   <children>
      <Label layoutX="75.0" layoutY="33.0" prefHeight="20.0" prefWidth="277.0" text="Please check out connect internet ?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnOk" layoutX="159.0" layoutY="68.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="25.0" prefWidth="49.0" text="OK" />
   </children>
</AnchorPane>
